*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.rooms{
    width: 100%;
    background: black;
    font-family: 'roboto', sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.rooms h1{
    color: white;
    font-size: 100px;
    letter-spacing: 10px;
}
@media screen and (max-width:500px) {
    .rooms h1 {
        font-size: 50px;
        letter-spacing: 10px;
    }
}

.card{
    width: 90%;
    height: 90%;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid black;
    position: relative;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 0;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.card:hover .card-body{
    right: 0;
    width: 100%;
}

.card-title{
    text-transform: uppercase;
    font-size: 90px;
    font-weight: 800;
}

.card-sub-title{
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 500;
}

.card-info{
    font-size: 30px;
    line-height: 40px;
    margin: 40px 0;
    font-weight: 500;
}

.card-btn{
    color: #000000;
    background: #ffffff;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}
.card-btn a{
    color: black;
}

@media screen and (max-width: 900px) {

    .card-title{
        font-size: 20px;
    }
    .card-sub-title{
        font-size: 17px;
    }
    .card-info{
        font-size: 14px;
        margin: 0px 0;
        
    }
}


