<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>AUDI BOOKING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="user.css">
    <link rel="stylesheet" href="audi.css">
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="gallery.css">
    <script src="https://kit.fontawesome.com/a398e51097.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo"><div class="logo1">Auditorium Booking</div></a>
        <div class="nav-links ">
            <ul>
                <li class="active"><a href="./index.html">HOME</a></li>
                <li><a href="./login.html" class="signup">LOGIN</a></li>
                <li><a href="./signup.html" class="signup">SIGNUP</a></li>
                <li><a href="#booking" class="signup">BOOKING</a></li>
                <li><a href="#audi" class="signup">AUDITORIUMS</a></li>
                <li><a href="#gallery" class="signup">GALLERY</a></li>
                <li><a href="#contact-us" class="signup">CONTACT US </a></li>
            </ul>
        </div>
        
        <img src="img/menu-btn.png" alt="menu-btn" class="menu-btn">
    </nav>
    <header>
    <div class="bg-blur"><h1 class="name">Auditorium Booking System</h1></div></header>
<!--USER SECTION-->
    <section class="user" id="booking">
        <h1>LOGIN</h1>
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="img"><img src="img/admin-panel.png"></div>
                    <div class="cardContent">
                        <h3>ADMIN<br><span>LOGIN</span></h3>
                    </div>
                </div>
                <div class="sci">
                    <a href="./login.html"><p>LOGIN NOW </p></a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="img"><img src="img/user.png"></div>
                    <div class="cardContent">
                        <h3>USER<br><span>LOGIN</span></h3>
                    </div>
                </div>
                <div class="sci">
                    <a href="./login.html"><p>LOGIN NOW </p></a>
                </div>
            
        </div>
    </section>

    <!--AUDI SECTION    -->
    <section class="rooms" id="audi">
        <h1>Auditorium</h1>
        <!--zeus audi-->
        <div class="card">
            <img src="img/5.jpg" class="card-img" alt="singlebed">
            <div class="card-body">
                <p class="card-title">ZEUS Auditorium</p>
                <p class="card-sub-title">₹800/DAY</p>

                <button class="card-btn"><a href="./zeus-seats.html">BOOK NOW</a></button>
            </div>
        </div>

        <!--Veronica Auditorium-->
        <div class="card">
            <img src="img/6.jpg" class="card-img" alt="">
            <div class="card-body">
                <p class="card-title">Veronica Auditorium </p>
                <p class="card-sub-title">₹1000/SEAT</p>
                <i class="fa-solid fa-person-seat-reclined"></i>
                <button class="card-btn"><a href="./Veronica-seats.html">BOOK NOW</a></button>
            </div>
        </div>

        <!--Veronica Auditorium-->
        <div class="card">
            <img src="img/9.jpg" class="card-img" alt="">
            <div class="card-body">
                <p class="card-title">Aurora Auditorium</p>
                <p class="card-sub-title">₹2000/SEAT</p>
                <button class="card-btn"><a href="./Aurora-seats.html">BOOK NOW</a></button>
            </div>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <h1>GALLERY</h1>
        <div id="slider">
            <figure>
            <img src="img/6.jpg" alt>
            <img src="img/10.jpg" alt>
            <img src="img/5.jpg" alt>
            <img src="img/9.jpg" alt>
            </figure>
        </div>
    </section>
    <!--CONTACT US-->
<section class="contact-us" id="contact-us">
    <div class="hd"><h1>Get In Touch</h1></div>
    <div class="details">
    <div class="address"><h4>ADDRESS</h4>
    <div class="address-main"><h5>120 Osage Ln
         <br>Waynesboro, <br> VA 22980</h5></div>
    </div>
    <div class="email"><h4>EMAIL</h4>
        <div class="email-main"><h5>aiodo@support.in</h5></div>
    </div>
    <div class="phone"><h4>TELEPHONE</h4>
        <div class="phone-main"><h5>+91 1234567890</h5></div>
    </div>
    </div>
</section>

</body>
<script>
const menu = document.querySelector(".menu-btn")
const navLinks = document.querySelector(".nav-links")
const name = document.querySelector(".bg-blur")



menu.addEventListener('click', () => {
    navLinks.classList.toggle('mobile-menu')
    name.classList.toggle('mobile-menu1')
    
});
</script>

</html>