*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Poppins';
    background: black;
    overflow-x: hidden;
    
}
header{
    height: 100vh;
    width: 100vw;
    background-image: url(./img/9.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    align-items: center;
}

.navbar{
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.navbar a{
    color: #67b57e;
}

.navbar .logo{
    font-size: 2rem;
    font-weight: bold;
    width: 30px;
    height: 10px;
    
}
.navbar .logo1{
    border-radius: 30px;
    backdrop-filter: blur(50px);
    background-color: #f9f9f924;
    width: 580%;
    height: 75px;
    text-align: center;
    color: white;


    

}
.navbar .logo .img{
    width: 50px;
    height: 50px;
}

.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li{
    margin: 0 25px;
    
}

.navbar .nav-links ul li.active a {
    color: #67b57e;
    font-weight: 600;
}
.navbar .nav-links ul li.active:hover a{
    color: white;
}
.signup:hover{
    color: white;
}

.navbar .menu-btn{
    display: none;
    position: absolute;
    top: 50px;
    right: 30px;
    width: 35px;
}



.name{
    position: relative;
    top: 40%;
    color: white;
    font-size: 90px;
    z-index: 0;
    word-spacing: 20px;
}
.bg-blur{
    text-align: center;
    align-items: center;
    width: 80%;
    height: 80%;
    backdrop-filter: blur(8px);
    position: relative;
    top: 15vh;
    left: 10vw;
    right: 15vw;
    border-radius: 100px;
    background: #292b2936;
} 

#seats{
    font-size: 50px;
    color: #313131;
    padding: 10px;
}

.back-btn{
    margin: 40px 0 70px 0;
    margin-left: 40%;
    background: #222;
    padding: 15px 40px;
    border-radius: 5px;
    width: 20%;
    text-align: center;
    font-size: 20px;
}   
.back-btn a:link{
    color: white;
}



@media screen and (max-width: 4000px) {
    .navbar{
        padding: 0;
    }

    .navbar .menu-btn {
        display: block;
    }   
    
    .navbar .logo {
        position: absolute;
        top: 10px;
        left: 30px;

    }
    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.20);
        backdrop-filter: blur(8px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
        
    }

    .nav-links.mobile-menu{
        margin-left: 0;
    }
    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .navbar .nav-links ul li{
        margin: 25px 0;
        font-size: 25px;
    }
    

    .bg-blur.mobile-menu1{
        z-index: -5;
    }
    
}


.icon{
    height: 100vh;
    width: 100%;

}
.la, .las {
    font-family: 'Line Awesome Free';
    font-weight: 900;
    color: white;
}
#seat  {
    color: white;
}

@media screen and (max-width:500px){
    .name{
        font-size: 60px;
    }
    .header{
        text-align: center;
    }

}

