<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/a398e51097.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fa-chair{
            color: lime;
            font-size: 40px;
        }
        .seat{
            color: black;
        }
    </style>
</head>
<body>
    <i class="fa fa-chair"></i>
</body>
</html>