<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>AUDI BOOKING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="user.css">
    <link rel="stylesheet" href="audi.css">
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="seats.css">
    <script src="https://kit.fontawesome.com/a398e51097.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo"><div class="logo1">Auditorium Booking</div></a>
        <div class="nav-links ">
            <ul>
                <li class="active"><a href="./index.html">HOME</a></li>
                <li><a href="./login.html" class="signup">LOGIN</a></li>
                <li><a href="./signup.html" class="signup">SIGNUP</a></li>
                <li><a href="#booking" class="signup">BOOKING</a></li>
                <li><a href="#audi" class="signup">AUDITORIUMS</a></li>
                <li><a href="#gallery" class="signup">GALLERY</a></li>
                <li><a href="#contact-us" class="signup">CONTACT US </a></li>
            </ul>
        </div>
        
        <img src="img/menu-btn.png" alt="menu-btn" class="menu-btn">
    </nav>
    <header>
    <div class="bg-blur" >
        <div class="seatss">
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats-free"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <i class="fa fa-chair" id="seats"></i>
        <<i class="fa fa-chair" id="seats-free"></i>
            

        </div>
    </div>
</header>

<div>
    <div class="back-btn">
        <a href="./booking/index.html">BOOK NOW </a>
    </div>
</div>

</body>
<script>
const menu = document.querySelector(".menu-btn")
const navLinks = document.querySelector(".nav-links")
const name = document.querySelector(".bg-blur")



menu.addEventListener('click', () => {
    navLinks.classList.toggle('mobile-menu')
    name.classList.toggle('mobile-menu1')
    
});
</script>

</html>